{
  "hosting": {
    "public": "out",
    "ignore": [
      "firebase.json",
      ".next",
      ".vscode",
      "components",
      "lib",
      "pages",
      "public",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "cleanUrls": true
  }
}