{
  "name": "elie.rotenberg.io",
  "version": "0.2.2",
  "private": true,
  "scripts": {
    "dev": "ANALYZE_BUNDLE=0 next dev",
    "build": "ANALYZE_BUNDLE=1 next build",
    "export": "next export && npm run sitemap",
    "sitemap": "ts-node --script-mode scripts/sitemap.ts",
    "parse-posts": "ts-node --script-mode scripts/parse-posts.ts && eslint src/posts/index.ts --fix",
    "start": "next start",
    "deploy": "firebase deploy",
    "localtunnel:dev": "lt --port 3000",
    "localtunnel:preview": "lt --port 5000",
    "preview": "npm run build && npm run export && firebase emulators:start"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.6.2",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@mdx-js/loader": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@next/bundle-analyzer": "^10.2.3",
    "@next/mdx": "^10.2.3",
    "@types/chance": "^1.1.2",
    "@types/gtag.js": "0.0.4",
    "@types/node": "^15.6.1",
    "@types/react": "^17.0.8",
    "@types/react-dom": "^17.0.5",
    "@types/react-syntax-highlighter": "^13.5.0",
    "@types/styled-jsx": "^2.2.8",
    "chance": "^1.1.7",
    "classnames": "^2.3.1",
    "framer-motion": "^4.1.17",
    "gray-matter": "^4.0.3",
    "json-url": "^3.0.0",
    "next": "^10.2.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-syntax-highlighter": "^15.4.3",
    "remark-gfm": "^1.0.0",
    "remark-slug": "^6.0.0",
    "remark-toc": "^7.2.0",
    "typed-assert": "^1.0.7",
    "typed-utilities": "^1.9.0",
    "zod": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "firebase-tools": "^9.11.0",
    "globby": "^11.0.3",
    "localtunnel": "^2.0.1",
    "prettier": "^2.3.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.2.4"
  }
}
