{
  "recommendations": [
    "bierner.markdown-preview-github-styles",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "fabiospampinato.vscode-terminals",
    "github.remotehub",
    "github.vscode-github-actions",
    "github.vscode-pull-request-github",
    "mdickin.markdown-shortcuts",
    "ms-azuretools.vscode-docker",
    "ms-vsliveshare.vsliveshare",
    "prisma.prisma",
    "redhat.vscode-yaml",
    "task.vscode-task",
    "visualstudioexptteam.vscodeintellicode",
  ]
}